Woman.png
size:2033,1138
filter:Linear,Linear
pma:true
scale:0.2
Arm-L
bounds:1631,337,69,80
Arm-R
bounds:1536,76,94,132
rotate:90
Ball
bounds:1808,913,223,223
Belt
bounds:1801,116,104,45
Body
bounds:955,175,176,174
CrushFx/00001
bounds:1697,233,102,102
CrushFx/00002
bounds:1801,267,102,102
CrushFx/00003
bounds:1697,129,102,102
CrushFx/00004
bounds:1801,163,102,102
CrushFx/00005
bounds:1905,267,102,102
CrushFx/00006
bounds:1905,163,102,102
CrushFx/00007
bounds:1907,59,102,102
CrushFx/00008
bounds:1670,25,102,102
Eye-L
bounds:492,16,33,43
Eye-R
bounds:330,2,57,60
rotate:90
EyeClose
bounds:1133,159,195,63
EyeWhite
bounds:330,61,200,65
Foot-L
bounds:1355,172,169,161
Foot-R
bounds:746,177,207,172
Hand-L
bounds:1276,5,137,152
Hand-L_Open
bounds:1444,335,168,185
rotate:90
Hand-R
bounds:928,7,170,166
Hand-R_Ball
bounds:330,128,218,222
Woman/Hand-R_Ball
bounds:330,128,218,222
Hand-R_Open
bounds:1808,716,195,223
rotate:90
Hand-R_Side
bounds:1133,224,132,220
rotate:90
Head01
bounds:1100,745,352,391
Head02
bounds:746,744,352,392
Head03
bounds:1454,745,352,391
Head04
bounds:746,351,352,391
Leg-L
bounds:1956,454,51,91
Leg-R
bounds:1774,25,58,89
Sholder-R
bounds:1641,419,97,125
rotate:90
Woman/Sholder-R
bounds:1641,419,97,125
rotate:90
Shoulder-L
bounds:392,3,56,98
rotate:90
Woman/Arm-L
bounds:1702,337,69,80
Woman/Arm-R
bounds:550,47,94,132
rotate:90
Woman/Belt
bounds:1536,29,104,45
Woman/Body
bounds:1778,371,176,174
Woman/Foot-L
bounds:1526,172,169,161
Woman/Foot-R
bounds:550,143,207,194
rotate:90
Woman/Hair_Main
bounds:1100,358,342,385
Woman/Hand-L
bounds:1100,20,137,174
rotate:90
Woman/Hand-L_Open
bounds:1778,547,167,207
rotate:90
Woman/Hand-R
bounds:746,3,172,180
rotate:90
Woman/Hand-R_Open
bounds:1444,505,195,238
Woman/Hand-R_Side
bounds:1641,518,135,225
Woman/Head01
bounds:2,745,370,391
Woman/Head02
bounds:2,352,370,391
Woman/Head03
bounds:374,745,370,391
Woman/Head04
bounds:374,352,370,391
Woman/Leg-L
bounds:1894,6,51,91
rotate:90
Woman/Leg-R
bounds:1834,25,58,89
Woman/Roll_v01
bounds:2,24,326,326
Woman/Shoulder-L
bounds:684,43,56,98
Woman/Shoulder-R_Plus
bounds:1415,43,119,127
