Woman.png
size:1460,1541
filter:Linear,Linear
pma:true
scale:0.2
Arm-L
bounds:1110,11,69,80
Arm-R
bounds:1227,136,94,132
rotate:90
Ball
bounds:1082,923,223,223
Belt
bounds:1411,424,104,45
rotate:90
Body
bounds:718,367,176,174
rotate:90
Eye-L
bounds:1411,379,33,43
Eye-R
bounds:1168,131,57,60
EyeClose
bounds:1227,232,195,63
EyeClose-Half
bounds:1239,297,195,63
EyeWhite
bounds:330,55,200,65
Foot-L
bounds:894,375,169,161
rotate:90
Foot-R
bounds:718,545,207,172
rotate:90
Hand-L
bounds:754,26,137,152
Hand-L_Open
bounds:747,180,168,185
Hand-R
bounds:1239,362,170,166
Hand-R_Ball
bounds:527,143,218,222
Woman/Hand-R_Ball
bounds:527,143,218,222
Hand-R_Open
bounds:1082,726,195,223
rotate:90
Hand-R_Side
bounds:532,9,132,220
rotate:90
Head01
bounds:746,1148,352,391
Head02
bounds:374,754,352,392
Head03
bounds:728,755,352,391
Head04
bounds:1100,1148,352,391
Leg-L
bounds:436,2,51,91
rotate:90
Leg-R
bounds:1263,23,58,89
rotate:90
Sholder-R
bounds:1361,105,97,125
Woman/Sholder-R
bounds:1361,105,97,125
Shoulder-L
bounds:1110,93,56,98
Woman/Arm-L
bounds:1181,12,69,80
rotate:90
Woman/Arm-R
bounds:893,46,94,132
Woman/Belt
bounds:330,8,104,45
Woman/Body
bounds:1270,530,176,174
Woman/Foot-L
bounds:1056,193,169,161
Woman/Foot-R
bounds:1061,530,207,194
Woman/Hair_Main
bounds:374,367,342,385
Woman/Hand-L
bounds:917,199,137,174
Woman/Hand-L_Kidding
bounds:1307,706,213,144
rotate:90
Woman/Hand-L_Open
bounds:892,546,167,207
Woman/Hand-R
bounds:1057,356,172,180
rotate:90
Woman/Hand-R_Open
bounds:330,122,195,238
Woman/Hand-R_Side
bounds:1307,921,135,225
Woman/Head01
bounds:2,1148,370,391
Woman/Head02
bounds:2,755,370,391
Woman/Head03
bounds:374,1148,370,391
Woman/Head04
bounds:2,362,370,391
Woman/Leg-L
bounds:1227,83,51,91
rotate:90
Woman/Leg-R
bounds:1354,45,58,89
rotate:90
Woman/Roll_v01
bounds:2,34,326,326
Woman/Shoulder-L
bounds:989,6,56,98
rotate:90
Woman/Shoulder-R_Plus
bounds:989,64,119,127
